{
  "name": "chargify-promise",
  "version": "0.0.1",
  "description": "An easy to use promise based library for the Chargify API.",
  "main": "./lib/chargify.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive test/"
  },
  "keywords": [
    "chargify",
    "promise",
    "wrapper"
  ],
  "author": "bgwaltney",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.2.0",
    "node-promise": "^0.5.13",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
